Plan { // 2920.458223848661 km long
  a0: startAt(l32)
  a1: goTo(l0)
  a2: goTo(l4)
  a3: goTo(l36)
  a4: goTo(l25)
  a5: goTo(l28)
  a6: loadColis(b2)
  a7: unloadColis(b2)
  a8: goTo(l29)
  a9: goTo(l28)
  a10: loadColis(b1)
  a11: goTo(l10)
  a12: goTo(l31)
  a13: loadColis(b0)
  a14: goTo(l10)
  a15: goTo(l9)
  a16: goTo(l8)
  a17: goTo(l24)
  a18: unloadColis(b0)
  a19: goTo(l20)
  a20: goTo(l4)
  a21: goTo(l0)
  a22: goTo(l32)
  a23: unloadColis(b1)

  a0 < a1
  a1 < a2
  a2 < a3
  a3 < a4
  a4 < a5
  a5 < a6
  a6 < a7
  a7 < a8
  a8 < a9
  a9 < a10
  a10 < a11
  a11 < a12
  a12 < a13
  a13 < a14
  a14 < a15
  a15 < a16
  a16 < a17
  a17 < a18
  a18 < a19
  a19 < a20
  a20 < a21
  a21 < a22
  a22 < a23
  a23 < a24
}
