Plan { // 3681.4777693320107 km long
  a0: startAt(l25)
  a1: goTo(l10)
  a2: goTo(l26)
  a3: goTo(l6)
  a4: goTo(l17)
  a5: goTo(l4)
  a6: goTo(l20)
  a7: goTo(l24)
  a8: goTo(l8)
  a9: loadColis(b0)
  a10: goTo(l24)
  a11: loadColis(b1)
  a12: goTo(l20)
  a13: goTo(l4)
  a14: goTo(l17)
  a15: goTo(l6)
  a16: goTo(l26)
  a17: goTo(l29)
  a18: goTo(l13)
  a19: goTo(l28)
  a20: unloadColis(b1)
  a21: goTo(l28)
  a22: unloadColis(b0)

  a0 < a1
  a1 < a2
  a2 < a3
  a3 < a4
  a4 < a5
  a5 < a6
  a6 < a7
  a7 < a8
  a8 < a9
  a9 < a10
  a10 < a11
  a11 < a12
  a12 < a13
  a13 < a14
  a14 < a15
  a15 < a16
  a16 < a17
  a17 < a18
  a18 < a19
  a19 < a20
  a20 < a21
  a21 < a22
  a22 < a23
}
