Plan { // 2057.5809603352695 km long
  a0: startAt(l28)
  a1: goTo(l13)
  a2: goTo(l45)
  a3: goTo(l46)
  a4: goTo(l42)
  a5: goTo(l10)
  a6: goTo(l7)
  a7: goTo(l43)
  a8: goTo(l27)
  a9: loadColis(b0)
  a10: goTo(l43)
  a11: goTo(l7)
  a12: goTo(l10)
  a13: goTo(l42)
  a14: goTo(l46)
  a15: goTo(l30)
  a16: goTo(l47)
  a17: unloadColis(b0)

  a0 < a1
  a1 < a2
  a2 < a3
  a3 < a4
  a4 < a5
  a5 < a6
  a6 < a7
  a7 < a8
  a8 < a9
  a9 < a10
  a10 < a11
  a11 < a12
  a12 < a13
  a13 < a14
  a14 < a15
  a15 < a16
  a16 < a17
  a17 < a18
}
